<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Vahe - Developer Portfolio</title>
    <link href="/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
                          * {
                            margin: 0;
                            padding: 0;
                          }
                          body {
                            background-color: rgb(0, 0, 17);
                            color: white;
                            font-family: "Poppins", sans-serif;
                          }
                          nav {
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            height: 80px;
                            background-color:black ;

                          }
                          nav ul {
                            display: flex;
                            justify-content: center;
                          }
                          nav ul li {
                            list-style: none;
                            margin: 0 23px;
                          }
                          nav ul li a {
                            text-decoration: none;
                            color: white;
                          }
                          nav ul li a:hover {
                            color: rgb(153, 153, 226);
                            font-size: 1.01rem;
                          }
                          main hr{
                              border: 0;
                              background: #9c97f1;
                              height: 1.2px;
                              margin: 60px 84px;
                          }

                          .left {
                            <element class="firstSection">
                            font: size 1.5rem;
                          }
                          .firstSection{
                              display: flex;
                              justify-content:space-around;
                              align-items: center;
                              margin: 130px 0;
                          }
                          .firstSection > div{
                              width: 30%;
                          }

                          .leftSection{
                              font-size: 3rem;
                          }
                          .leftSection .buttons{
                            padding: 50px 0;
                          }

                          .leftSection .btn{
                              padding: 12px;
                              background: #1e2167;
                              color: white;
                              border: 2px solid white;
                              border-radius: 6px;
                              font-size: 20px;
                              cursor: pointer;
                          }

                          .rightSection img{
                              width: 80%;
                          }
                          .purple{
                              color: rgb(170, 107, 228);
                          }
                          .text-gray{
                            color: gray;
                          }
                          #element{
                              color: rgb(170, 107, 228);
                          }
                          .secondSection{
                              max-width: 80vw;
                              margin: auto;
                              height: 80vh;
                          }
                          .secondSection h1{
                              font-size: 1.9rem;
                          }
                          .secondSection .box{
                            background: white;
                            width: 81vw;
                            height: 2px;
                            margin: 56px 0;
                            display: flex;
                          }
                          .secondSection .box .vertical{
                            height: 93px;
                            width:1px ;
                            background-color: white;
                            margin: 0 130px;
                        }

                        .image-top{
                          width: 23px;
                          position: relative;
                          top: -32px;
                          left: -9px;
                        }
                        .vertical-title{
                            position: relative;
                            top: 75px;
                            width: 150px;
                        }

                        .vertical-desc{
                          position: relative;
                          top: 86px;
                          color: gray;
                          width: 150px;
                          font-size: 9px;
                        }
                        footer{
                            background-color: #0b0b15;
                        }
                        .footer{
                            display: flex;
                            padding:  23px 122px;
                            justify-content: space-evenly;
                        }
                        .footer ul{
                  list-style: none;
                        }
                        .footer > div{
            width: 223px;
                        }
              footer .footer-rights{
      text-align: center;
      color: gray;
      padding: 12px 0;
              }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="fixed top-0 left-0 w-full h-24 shadow-lg flex items-cente text-white justify-between z-10 header"
      >
        <div class="justify-between">
          <span
            class="inline-block text-2xl font-[Poppins] pl-20 cursor-pointer"
          >
            <img
              class="logoFirst inline"
              src="logo-developer-high-resolution-logo (2).png"
            />
            <div class="inline">
              <p class="mb-3">Vahe's Portfolio</p>
            </div>
          </span>

          <span
            class="absolute right-5 text-3xl cursor-pointer mx-2 lg:hidden block"
          >
            <ion-icon
              id="menu-outline"
              name="menu-outline"
              onclick="menu(this)"
            ></ion-icon>
          </span>
        </div>
        <ul
          id="ul"
          class="ul lg:bg-262B3A gap-8 flex-auto justify-center lg:flex lg:items-center z-[-1] lg:z-auto lg:static absolute bg-gray-900 w-full left-0 lg:w-auto lg:py-0 py-4 lg:pl-0 pl-7 lg:opacity-100 opacity-0 top-[-400] transition-all ease-in duration-500"
        >
          <li class="mx-4 my-6 lg:my-0">
            <a
              href="#about-link"
              class="text-white hover:text-cyan-500 duration-500 font-sans header-link"
              onclick="scrollToSection()"
              >About</a
            >
          </li>
          <li class="mx-4 my-6 lg:my-0">
            <a
              href="#services-link"
              onclick="scrollToSection()"
              class="text-white hover:text-cyan-500 duration-500 font-sans header-link"
              >Services</a
            >
          </li>
          <li class="mx-4 my-6 lg:my-0">
            <a
              href="#projects-link"
              onclick="scrollToSection()"
              class="text-white hover:text-cyan-500 duration-500 font-sans header-link"
              >Projects</a
            >
          </li>
          <li class="mx-4 my-6 md:my-0">
            <a
              href="#vacancies-link"
              onclick="scrollToSection()"
              class="text-white hover:text-cyan-500 duration-500 font-sans lg:mr-28 header-link"
              >Vacancies</a
            >
          </li>
          <li class="mx-4 my-6 lg:my-0 lg:absolute lg:right-4">
            <div class="contactusdiv">
              <a href="#contactus-link" class="header-link"> Contact Us</a>
            </div>
          </li>
        </ul>
      </nav>

      <!--       
      <nav>
        <div class="left">Vahe's Portfolio</div>
        <div class="righ">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact Me">Contact me</a></li>
          </ul>
        </div>
      </nav> -->
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="putple">Vahe</span>
          <div>and I am a possionate</div>

          <span id="element"></span>
          <div class="buttons">
            <form
              id="downloadForm"
              action="VaheCv_2023-08-22_23-07-59.pdf"
              method="get"
            >
              <button id="downloadButton" class="btn">Download Resume</button>
            </form>

            <a href="https://github.com/Vahe9955" target="_blank">
              <button class="btn">Visit Github</button>
            </a>
          </div>
        </div>
        <div class="rightSection">
          <img src="png-developer.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">C# Developer (2021-2023)</div>
            <div class="vertical-desc">
              C# is a statically typed, object-oriented programming language
              developed by Microsoft.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">HTML5 Developer (2022-2023)</div>
            <div class="vertical-desc">
              HTML (Hypertext Markup Language) is a markup language used for
              creating the structure and content of web pages.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">TailwindCSS Developer (2022-2023)</div>
            <div class="vertical-desc">
              Tailwind CSS is a utility-first CSS framework that streamlines web
              development by providing a set of pre-defined utility classes for
              styling.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">BootstrapCss Developer (2021-2023)</div>
            <div class="vertical-desc">
              Bootstrap is a popular open-source CSS framework for creating
              responsive and visually appealing web applications with
              pre-designed components and styles.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">JavaScript Developer (2022-2023)</div>
            <div class="vertical-desc">
              JavaScript is a versatile and widely used programming language for
              web development, enabling interactive and dynamic behavior in web
              applications.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">React Js Developer (2023-2023)</div>
            <div class="vertical-desc">
              React is a JavaScript library for building user interfaces, known
              for its component-based architecture and efficiency in managing
              complex UIs.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Vahe's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourths">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; vahesportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [".NET Developer", "Web Developer", "SoftWare Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Get the button element by ID
    const downloadButton = document.getElementById("downloadButton");

    // Add a click event listener to the button
    downloadButton.addEventListener("click", function () {
      // Programmatically submit the form when the button is clicked
      document.getElementById("downloadForm").submit();
    });
  });
</script>
